<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    <header>
        <h1>TABUADA</h1>
    </header>
    <section class="container">
        <div class="inputTabuada">
            <p>NÚMERO : <input type="number" name="numero" id=numinput >
            <input type="button" value="GERAR TABUADA" onclick="tabuada()"></p>
        </div>

        <div class="tabuada">
            <option>Digite um número acima</option>
        </div>
    </section>

    <script src="./assets/JS/main.js"></script>
</body>
</html>